# exceptions-demo

.devcontainer/: devcontainer.json
CH13-Exceptions-Demo/: CH13-Exceptions-Demo.csproj  CH13-Exceptions-Demo.sln  Exceptions-Demo.csproj  MilesPerGallon.cs  NegativeNumberException.cs  Program.cs
CH13-Exceptions-Demo/Properties/: AssemblyInfo.cs
Exceptions-Demo/: CannotBeZeroException.cs  Exceptions-Demo.csproj  MilesPerGallon.cs  Program.cs
LSP-exceptions/: InvalidAgeException.cs  LSP-exceptions.csproj  Person.cs  PersonAgeTests.cs
TryParseExamples/: DivideByZeroNoExceptionHandlingTest.cs  ExceptionFilters.cs  Exceptions-tests.csproj  NullableTest.cs  TryParseExamples.csproj  TryParseTests.cs
TryParseExamples/Properties/: AssemblyInfo.cs
misc-test/: CastingTests.cs  UsingTests.cs  misc-test.csproj  mpg-tests.cs
